GOOGLE_CLIENT_ID= 405029429556-anku95ot1f1g4a9nj9echoh9dk8bpvnh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

GITHUB_CLIENT_ID= da1e243664cfadcab8a3
GITHUB_CLIENT_SECRET= 9d29e72c831cb2e9c77a9d2c1d2f6fe99b12b414

NEXTAUTH_URL = http://localhost:3000

JWT_SECRET= 8291d1099827402a2a9dfe334a18e57a

